<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.ahmed.bottomnavigationapp.Fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->
  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:src="@drawable/ic_card_giftcard_white_24dp"
      />

</FrameLayout>
